# MCGProject

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/gensoukyo/mcgproject/: MCGProject.java
src/main/java/moe/gensoukyo/mcgproject/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mcgproject/blockstates/: black_wool_double_slab.json  black_wool_slab.json  black_wool_stairs.json  blue_wool_double_slab.json  blue_wool_slab.json  blue_wool_stairs.json  brown_wool_double_slab.json  brown_wool_slab.json  brown_wool_stairs.json  cyan_wool_double_slab.json  cyan_wool_slab.json  cyan_wool_stairs.json  gray_wool_double_slab.json  gray_wool_slab.json  gray_wool_stairs.json  green_wool_double_slab.json  green_wool_slab.json  green_wool_stairs.json  light_blue_wool_double_slab.json  light_blue_wool_slab.json  light_blue_wool_stairs.json  lime_wool_double_slab.json  lime_wool_slab.json  lime_wool_stairs.json  magenta_wool_double_slab.json  magenta_wool_slab.json  magenta_wool_stairs.json  orange_wool_double_slab.json  orange_wool_slab.json  orange_wool_stairs.json  pink_wool_double_slab.json  pink_wool_slab.json  pink_wool_stairs.json  purple_wool_double_slab.json  purple_wool_slab.json  purple_wool_stairs.json  red_wool_double_slab.json  red_wool_slab.json  red_wool_stairs.json  silver_wool_double_slab.json  (+8 more)
src/main/resources/assets/mcgproject/lang/: en_us.lang
src/test/java/: GenWoolSlab.java  GenWoolStairs.java
(+85 files in other folders)
