item_group.mcgproject.building_normal=MCG Project: Building Normal

tile.mcgproject.white_wool_stairs.name=White Wool Stairs
tile.mcgproject.orange_wool_stairs.name=Orange Wool Stairs
tile.mcgproject.magenta_wool_stairs.name=Magenta Wool Stairs
tile.mcgproject.light_blue_wool_stairs.name=Light Blue Wool Stairs
tile.mcgproject.yellow_wool_stairs.name=Yellow Wool Stairs
tile.mcgproject.lime_wool_stairs.name=Lime Wool Stairs
tile.mcgproject.pink_wool_stairs.name=Pink Wool Stairs
tile.mcgproject.gray_wool_stairs.name=Gray Wool Stairs
tile.mcgproject.silver_wool_stairs.name=Silver Wool Stairs
tile.mcgproject.cyan_wool_stairs.name=Cyan Wool Stairs
tile.mcgproject.purple_wool_stairs.name=Purple Wool Stairs
tile.mcgproject.blue_wool_stairs.name=Blue Wool Stairs
tile.mcgproject.brown_wool_stairs.name=Brown Wool Stairs
tile.mcgproject.green_wool_stairs.name=Green Wool Stairs
tile.mcgproject.red_wool_stairs.name=Red Wool Stairs
tile.mcgproject.black_wool_stairs.name=Black Wool Stairs